server {
  listen 80;
  return 444;
}

server {
  listen 80;
  server_name www.example.com;

  root /usr/src/myapp/social_app/public;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # try the $uri, than the uri inside the cache folder, than the rails server
    try_files $uri /page_cache/$uri /page_cache/$uri.html @app;
  }
  location @app{
    proxy_pass http://app:3000;
    break;
  }
}
